{
  "name": "omflow-svelte",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Christof Bauer",
  "browserslist": [
    "last 1 chrome versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Existenziell/omflow-svelte"
  },
  "scripts": {
    "start": "run-p server:prod client:prod",
    "dev": "run-p server:dev client:dev",
    "prod": "run-p server:prod client:prod",
    "client:dev": "parcel client/index.html",
    "client:prod": "npm run build && npm run serve",
    "server:dev": "nodemon server/server.js --ignore client/ --port 3000",
    "server:prod": "node server/server.js",
    "build": "parcel build client/index.html",
    "serve": "parcel serve client/index.html",
    "clean": "rimraf public/build && rimraf dist/",
    "copy:assets": "copyfiles public/*.* dist/",
    "rollup:build": "rollup -c",
    "rollup:dev": "rollup -c -w",
    "sirv:start": "sirv dist --single",
    "sirv:start:dev": "sirv dist --dev --single"
  },
  "devDependencies": {
    "sass": "^1.23.0"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bulma": "^0.9.1",
    "concurrently": "^5.3.0",
    "copyfiles": "^2.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mapbox-gl": "^1.12.0",
    "mapbox-gl-geocoder": "^2.0.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.14",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.4",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "sirv": "^1.0.7",
    "sirv-cli": "^1.0.8",
    "svelte": "^3.29.4",
    "svelte-cli": "^3.0.0",
    "svelte-compiler": "^1.0.1",
    "svelte-router-spa": "^5.7.4",
    "svelte-routing": "^1.4.2",
    "svelte-spa-router": "^3.0.5"
  }
}
